<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contayner">
        <div class="top">
            <img class="logo" src="img/LOGOEBANIY.png" alt="" width="50" height="50">
            <ul class="top-silki">
                <li class="anwrap-silki">
                    <a class="silka" href=""> WORK</a>
                </li>
                <li class="anwrap-silki">
                   <a class="silka" href="">ABOUT</a> 
                </li>
                <li class="anwrap-silki">
                    <a class="silka" href="">BLOG</a> 
                </li>
                <li class="anwrap-silki">
                   <a class="silka" href="">CONTACT</a>  
                </li>
            </ul>
        </div>
        <!-- top -->

        <div class="wrapper-we-are-creative-digital-agency">
            <div class="wrapper-digital-agency">
                <h2 class="h2-hello">Hello!!!</h2>
                <h2 class="h2-digital-agency">We Are Creative Digital Agency.</h2>
                <p class="p-digital-agency">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur culpa velit ipsum eos.</p> 
                <button class="button-digital-agency">SEND MESSAGE</button>
            </div>
            <img class="img-digital-agency" src="img/dom.jpg" alt="" width="450" height="380">
        </div>
        <!--  wrapper-we-are-creative-digital-agency-->

        <div class="wrapper-work-showcase">
            <h2 class="h2-work-showcase">WORK SHOWCASE</h2>
            <span class="span-work-showcase">
                <button class="button-work-showcase all">ALL</button>
                <button class="button-work-showcase branding">BRANDING</button>
                <button class="button-work-showcase illustration">ILLUSTRATION</button>
                <button class="button-work-showcase web">WEB</button>
                <button class="button-work-showcase NEWEST" >NEWEST FIRST <img class="strelka" src="img/patga-strelka.png" alt="" width="8"> </button>
            </span>
        </div>
        <!-- wrapper-work-showcase -->
        
        <div class="wrapper-brending">
            <div class="wrapper-all-brending">
                <span class="wrapper-brending-box">
                    <img class="img-brending" src="img/artwork.jpg" alt="" width="300" height="300">
                    <img class="img-brending" src="img/kras.jpg" alt="" width="300" height="450">
                </span>
                <span class="wrapper-brending-box">
                    <img class="img-brending" src="img/chisi.jpg" alt="" width="300" height="450">
                    <img class="img-brending" src="img/olivka.jpg" alt="" width="300" height="300">
                </span>
                <span class="wrapper-brending-box">
                    <img class="img-brending" src="img/svechi.jpg" alt="" width="300" height="300">
                    <img class="img-brending" src="img/lime.jpeg" alt="" width="300" height="450">
                </span>
            </div>
            <button class="button-brending">SHOW ME MORE</button>
        </div>
        <!-- wrapper-brending -->

        <div class="logo-brendi">
            <img class="brendi"  src="img/GATS1.png" alt="" width="130" height="90">
            <img class="brendi" src="img/DAKOTA.png" alt="" width="130" height="90">
            <img class="brendi" src="img/DAKOTA-BARRON.png" alt="" width="130" height="90">
            <img class="brendi" src="img/VINTAGE-STYLE.png" alt="" width="130" height="90">
            <img class="brendi" src="img/GAST.png" alt="" width="130" height="90">
            <img class="brendi" src="img/BAKERY.png" alt="" width="130" height="90">
        </div>
        <!-- logo-brendi  -->

        <div class="wrapper-about-us">
            <h2 class="h2-about-us" >ABOUT US</h2>
            <p class="p-about-us"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum sequi id, at eius officia.</p>
            <div class="span-about-us">
                <img class="img-about-us" src="img/maska.jpg" alt="" width="300" height="300">
                <div class="box1">Luke Skywalker <br> 
                <span class="web-designer">Web Designer</span></div>

                <img class="img-about-us" src="img/raduga.jpg" alt="" width="300" height="300">
                <div class="box2">Luke Skywalker <br> 
                <span class="web-designer">Web Designer</span></div>
                <div class="little-about-us">
                    <h3 class="h3-little-about-us">Little About Us</h3>
                    <p class="p-little-about-us">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, voluptate harum?
                    </p>
                    <a  class="a-little-about-us" href="">Read More</a>
                </div>
            </div>
        </div>
        <!-- wrapper-about-us -->

        <div class="our-blog">
            <h2 class="h2-our-blog" >OUR BLOG</h2>
            <P class="p-our-blog">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, cupiditate? Corrupti facere eligendi illum sunt.</P>
            <div class="wrapper-img-our-blog">
                <div class="small-wrapper-our-blog">
                    <img class="img-our-blog" src="img/read-more.jpg" alt="" width="300" height="300">
                    <h3 class="h3-our-blog" >SUPER BLOG ARTICLE</h3>
                    <P class="span-p-our-blog"> Lorem ipsum dolor sit amet consectetur adipisicing elit.   </P>
                    <p class="span-p-our-blog-date">20 May 2020</p>
                </div>
                <div class="small-wrapper-our-blog">
                    <img class="img-our-blog" src="img/textura2.jpg" alt="" width="300" height="300">
                    <h3 class="h3-our-blog" >SUPER BLOG ARTICLE</h3>
                    <P class="span-p-our-blog"> Lorem ipsum dolor sit amet consectetur adipisicing elit.   </P>
                    <p class="span-p-our-blog-date">20 May 2020</p>
                </div>
                <div class="small-wrapper-our-blog">
                    <img class="img-our-blog" src="img/textura.jpg" alt="" width="300" height="300">
                    <h3 class="h3-our-blog" >SUPER BLOG ARTICLE</h3>
                    <P class="span-p-our-blog"> Lorem ipsum dolor sit amet consectetur adipisicing elit.   </P>
                    <p class="span-p-our-blog-date">20 May 2020</p>
                </div>
            </div>
        </div>
        <!-- our-blog -->

        <div class="CONTACT-US">
            <h2 class="h2-CONTACT-US">CONTACT US</h2>
            <p class="p-CONTACT-US"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis facere pariatur dolorem? Lorem ipsum dolor sit amet.</p>
            <h3 class="Sand-Us-Message">Sand Us Message.</h3>
            <div class="wrapper-send-us">
                <form class="form-sand-us" action="htps://echo.html.academy.ru">
                    <input class="input-send-us" type="text" placeholder="Name">
                    <input class="input-send-us" type="text" placeholder="Email">
                    <input class="input-send-us" type="text" placeholder="Massage">
                    <button class="input-button-send-us"> SAND MASSAGE</button>
                </form>
                <img src="img/bottom-img.jpg" alt="" width="300" height="300">
            </div>
        </div>

        <!-- CONTACT-US -->

        <div class="info">
            <div class="location">
                <img class="img-location" src="img/locotion.jpg" alt="" width="30" height="30">
                <p class="p-location">1211 Awesome Avenue</p>
                <p class="p-location2">NY USD</p>
            </div>
            <div class="location">
                <img class="img-location" src="img/telefon.jpg" alt="" width="30" height="30">
                <p class="p-telefon">+00 123-456-78</p>
                <p class="p-telefon">+00 123-456-78</p>
            </div>
            <div class="location">
                <img class="img-location" src="img/pochta.jpg" alt="" width="30" height="30">
                <p class="p-email">mint@mintmail.com</p>
            </div>
        </div>
        <!-- info -->

        <div class="sot-set">
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=11554070363&extra_1=s%7Cc%7C477437435741%7Ce%7Cfacebook%7C&placement=&creative=477437435741&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D11554070363%26adgroupid%3D112923417056%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9075981%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAgribBhDkARIsAASA5bs_gSSdSD-660zhw004qKfoophzWBodva0l1HNMsEZRp3n8_6SnoyAaAtrTEALw_wcB">   <img class="fezbook" src="img/fezbook.jpg" alt="" width="30" height="30"> </a>


           <a href="https://twitter.com/?lang=ru"> <img class="tvitter" src="img/twittr.jpg" alt="" width="30" height="30"></a>

           <a href="https://dribbble.com/"> <img class="dribbble" src="img/boll.jpg" alt="" width="40" height="30"></a>

        </div>
        <!-- sot-set -->
    </div>

        <div class="foter">
            <div class="bottom">
             <img class="bottom-logo" src="img/m.jpg" alt="" width="50" height="50">
             <p class="bottom-p"> @ 2020 - Mint,All Right Reserved</p>
             <p class="bottom-back-to-top">BACK TO TOP   <img class="img-back-to-top" src="img/streka-tepaga.png" alt=""></p>

             </div>
        </div>
        










    
    
</body>
</html>