.contayner{
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    padding: 15px 15px;
    /* background-color: rgb(13, 42, 155); */

}
.top{
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.logo{
    width: 70px;
    height: 50px;
    margin-right: 500px;
}
.top-silki{
    display: flex;
    list-style-type: none;
}
.anwrap-silki{
    margin-right: 75px;
}

.silka{
    text-decoration: none;
    color: black;
}
.silka:hover{
    color: gold;
}
/* top */

.wrapper-we-are-creative-digital-agency{
    display: flex;
    align-items: center;
    width: 500px;
    margin-right: 60px;
    margin-bottom: 100px;
    
}

.wrapper-digital-agency{
    margin-right: 140px;
}

.h2-hello{
    font-size: 45px;
    margin: 0px;

}
.h2-digital-agency{
    margin: 0px;
    font-size: 45px;
    width: 400px;
}
.p-digital-agency{
    width: 450px;
    margin: 0px;
    margin: 25px 0px 25px 0px;
}
.button-digital-agency{
    padding: 10px 20px;
    background: gold;
    border: none;
}
.button-digital-agency:hover{
    color: rgb(255, 255, 255);
}
.img-digital-agency{
    width: 450px;
    height: 400px;
}
/* wrapper-we-are-creative-digital-agency */

.wrapper-work-showcase{
    margin-bottom: 60px;
}
.h2-work-showcase{
    margin: 0px;
    font-size: 45px;
    margin-bottom: 30px;
}
.button-work-showcase{
    border: none;
    margin-right: 20px;
    padding: 10px;
}
.button-work-showcase:hover{
    background: gold;
    color: white;

}
.web{
    margin-right: 490px;
}

.strelka{
    margin-left: 10px;
}

/* wrapper-work-showcase */

.wrapper-brending{
    margin-bottom: 100px;
}

.wrapper-all-brending{
    display: flex;
    margin-left: 50px;
}

.img-brending{
    display: block;
    margin-bottom: 20px;
    margin-right: 20px;
    box-shadow: 10px 10px 10px cadetblue ;
}
.button-brending{
    margin-left: 440px;
    background: gold;
    padding: 10px 20px;
    border: none;
}
.button-brending:hover{
    
    color: rgb(255, 255, 255);
}

/* wrapper-brending */

.logo-brendi{
    display: flex;
    margin-bottom: 150px;
    margin-left: 50px;
}

.brendi{
    margin-right: 30px;
}
/* logo-brendi */

.wrapper-about-us{
    margin-bottom: 150px;
}

.img-about-us{
    margin-right: 20px;
}
.h2-about-us{
    font-size: 45px;
    margin: 0px;
    margin-bottom: 35px;
}
.p-about-us{
    width: 505px;
    margin: 0px;
    margin: 25px 0px 40px 0px;
}
.span-about-us{
    position: relative;

    display: flex;
    
}
.box1{
    position: absolute;
    top: 245px;

    width: 200px;
    height: 55px;
    background: gold;
    font-size: 20px;
    padding: 5px 0px 10px 20px ;
    box-sizing: border-box;
}
.web-designer{
    font-size: 18px;
    color: white;
}
.box2{
    position: absolute;
    top: 245px;
    left: 320px;

    width: 200px;
    height: 55px;
    background: gold;
    font-size: 20px;
    padding: 5px 0px 10px 20px ;
    box-sizing: border-box;
}
.web-designer{
    font-size: 18px;
    color: white;
}

.h3-little-about-us{
    font-size: 18px;
    margin-left: 70px;
    margin-top: 70px;
}
.p-little-about-us{
    margin-left: 70px;
    width: 180px;
    margin-bottom: 50px;
}

.a-little-about-us{
    margin-left: 70px;
    text-decoration: none;
    color: black;
}

.a-little-about-us:hover{
    color: gold;
}
/* wrapper-about-us */

.our-blog{
    margin-bottom: 100px;
}

.h2-our-blog{
    font-size: 45px;
    margin: 0px;
    margin-bottom: 50px;
}

.p-our-blog{
    width: 550px;
    margin: 0px;
    margin-bottom: 30px;
}
.wrapper-img-our-blog{
    display: flex;
    align-items: center;
}

.small-wrapper-our-blog{
    margin-right: 20px;
}
.img-our-blog{
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}
.h3-our-blog{
    margin-bottom: 20px;
}
.span-p-our-blog{
    width: 300px;
    margin-bottom: 20px;
}

/* our-blog */
.CONTACT-US{
    margin-bottom: 100px;
}

.h2-CONTACT-US{
    font-size: 45px;
    margin: 0px;
    margin-bottom: 30px;
}
.p-CONTACT-US{
    width: 600px;
    margin-bottom: 30px;
}
.Sand-Us-Message{
    font-size: 30px;
    margin: 0px;
    margin-bottom: 30px;
}
.wrapper-send-us{
    display: flex;
}
.form-sand-us{
    margin-right: 405px;
}
.input-send-us{
    display: block;
    margin-bottom: 30px;
    border: 0px;
    border-radius: 10px;
    width: 225px;
    height: 40px;
}
.input-button-send-us{
    background: gold;
    padding: 10px 20px;
    border: none;
    margin-top: 50px;
}
.input-button-send-us:hover{
    color: white;
}
/* CONTACT-US */

.info{
    margin-left: 100px;
    display: flex;
}
.location{
    margin-left: 60px;
    margin-right: 50px;
}

.p-location2{
    margin-left: 40px;
}
.img-location{
    margin-left: 45px;
}

.p-telefon{
    margin-right: 60px;
}
/* info */

.sot-set{
    margin-top: 50px;
    margin-bottom: 50px;
}
.fezbook{
    margin-left: 400px;
    margin-right: 50px;
}
.tvitter{
    margin-right: 50px;
}
/* sot-set */
.foter{
    background-color: rgb(0, 0, 0);
}
.bottom{
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    display: flex;
    align-items: center;
    height: 80px;
}

.bottom-logo{
    padding-left: 15px;
    margin-right: 40px;
    margin-top: 10px;
}
.bottom-p{
    color: white;
    margin-top: 30px;
    margin-right: 400px;
}
.bottom-back-to-top{
    color: white;

}
.img-back-to-top{
    margin-left: 10px;
}